package org.nbandroid.netbeans.gradle.ui;

import com.google.common.collect.Lists;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import org.nbandroid.netbeans.gradle.config.BuildVariant;

/**
 *
 * @author radim
 */
public class BuildCustomizerPanel extends javax.swing.JPanel {

  /**
   * Creates new form BuildCustomizerPanel
   */
  public BuildCustomizerPanel() {
    initComponents();
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
   * content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    lblVariant = new javax.swing.JLabel();
    cbxVariant = new javax.swing.JComboBox();

    org.openide.awt.Mnemonics.setLocalizedText(lblVariant, org.openide.util.NbBundle.getMessage(BuildCustomizerPanel.class, "BuildCustomizerPanel.lblVariant.text")); // NOI18N

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addComponent(lblVariant)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(cbxVariant, 0, 262, Short.MAX_VALUE)
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(lblVariant)
          .addComponent(cbxVariant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(259, Short.MAX_VALUE))
    );
  }// </editor-fold>//GEN-END:initComponents
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JComboBox cbxVariant;
  private javax.swing.JLabel lblVariant;
  // End of variables declaration//GEN-END:variables

  void setData(BuildVariant buildVariant) {
    ComboBoxModel variantModel = new DefaultComboBoxModel(Lists.newArrayList(buildVariant.getAllVariantNames()).toArray());
    variantModel.setSelectedItem(buildVariant.getVariantName());
    cbxVariant.setModel(variantModel);
  }
  
  
  String getData() {
    return (String) cbxVariant.getSelectedItem();
  }
}
